# predator

./: .gitignore  build.gradle  launch.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
predator-api/: build.gradle
predator-api/src/main/java/cc/radonlab/predator/api/asr/: SttController.java
predator-api/src/main/java/cc/radonlab/predator/api/asr/controller/: AsrController.java
predator-api/src/main/java/cc/radonlab/predator/api/asr/domain/: AudioBuffer.java  TextResult.java
predator-api/src/main/java/cc/radonlab/predator/api/asr/service/: AsrService.java  CodecService.java  SttService.java
predator-api/src/main/java/cc/radonlab/predator/api/asr/util/: ProcessRunner.java
predator-api/src/main/java/cc/radonlab/predator/api/config/: ApiConfig.java
predator-api/src/main/java/cc/radonlab/predator/api/stt/: SttController.java  SttService.java
predator-api/src/main/java/cc/radonlab/predator/api/stt/domain/: TextResult.java
predator-api/src/main/java/cc/radonlab/predator/api/stt/service/: SttService.java
predator-main/: build.gradle
predator-main/src/main/java/cc/radonlab/predator/: PredatorApplication.java
predator-main/src/main/java/cc/radonlab/predator/config/: MainConfig.java
predator-main/src/main/resources/: application.yml
predator-web/src/main/resources/static/: index.html
predator-web/src/main/resources/static/static/: predator.css  predator.js  vendor.js
src/main/java/cc/radonlab/predator/: PredatorApplication.java
src/main/java/cc/radonlab/predator/router/: MainController.java
(+4 files in other folders)
