allprojects {
    apply plugin: 'java'

    group 'cc.radonlab'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-web'
        testCompile 'junit:junit'
    }
}

dependencies {
    compile project(':predator-main')
    compile project(':predator-api')
}
