subprojects {
    apply plugin: 'java'

    group 'cc.radonlab'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-web'
        testCompile 'junit:junit'
    }
}
